# Zombie-Infection

./: .gitignore  Formatter.xml  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zalthonethree/zombieinfection/: Reference.java  ZombieInfection.java
src/main/java/com/zalthonethree/zombieinfection/api/: CustomCureEffect.java  CustomInfectionEffect.java  ICustomCureEffect.java  ICustomInfectionEffect.java  IZombieInfectionMob.java  ZombieInfectionAPI.java
src/main/java/com/zalthonethree/zombieinfection/block/: BlockBase.java  BlockBloodyObsidian.java  BlockDragonSpawner.java  BlockZendStone.java
src/main/java/com/zalthonethree/zombieinfection/client/: CreativeTab.java
src/main/java/com/zalthonethree/zombieinfection/client/gui/: BookButton.java  GuiEyeInfection.java  KnowledgeBook.java
src/main/java/com/zalthonethree/zombieinfection/client/gui/bookpages/: MainPage.java
src/main/java/com/zalthonethree/zombieinfection/client/model/: ModelZombieDragonEgg.java  ModelZombieSheep.java  ZI2BakedModel.java  ZI2Loader.java  ZI2Model.java
src/main/java/com/zalthonethree/zombieinfection/client/render/: RenderEnderZombie.java  RenderZombieChicken.java  RenderZombieCow.java  RenderZombieDragon.java  RenderZombiePig.java  RenderZombieSheep.java
src/main/java/com/zalthonethree/zombieinfection/entity/: EntityZombieChicken.java  EntityZombieCow.java  EntityZombiePig.java  EntityZombieSheep.java  IZombieInfectionMob.java  MedicVillagerTradeHandler.java
src/main/java/com/zalthonethree/zombieinfection/entity/zend/: EntityEnderZombie.java  EntityZombieDragon.java
src/main/java/com/zalthonethree/zombieinfection/event/: InfectedPlayerRenderEvent.java  InfectedPlayerTooltipEncryptEvent.java  InfectedPlayerUpdateEvent.java  InfectionEvent.java  TooltipEncryption.java
src/main/java/com/zalthonethree/zombieinfection/handler/: ConfigurationHandler.java  ModelHelper.java  PacketHandler.java  ZIMessage.java  ZITimeInfectedMessage.java  ZITimeInfectedMessageHandler.java  ZombieInfectionCodec.java
src/main/java/com/zalthonethree/zombieinfection/handler/foodchange/: ZIFoodChangeMessage.java  ZIFoodChangeMessageHandler.java
src/main/java/com/zalthonethree/zombieinfection/handler/timeinfected/: ZITimeInfectedMessage.java  ZITimeInfectedMessageHandler.java
src/main/java/com/zalthonethree/zombieinfection/init/: BuiltInAPI.java  CreativeTab.java  EasterEggs.java  EntityInit.java  ModBlocks.java  ModItems.java  ModRegistry.java  Recipes.java
src/main/java/com/zalthonethree/zombieinfection/item/: ItemBase.java  ItemBloodPearl.java  ItemCure.java  ItemInfectedEgg.java  ItemInfectedMilk.java  ItemKnowledgeBook.java  ItemNeedle.java
src/main/java/com/zalthonethree/zombieinfection/potion/: ModPotion.java  PotionCure.java  PotionHelper.java  PotionInfection.java
src/main/java/com/zalthonethree/zombieinfection/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/zalthonethree/zombieinfection/updatechecker/: UpdateChecker.java
src/main/java/com/zalthonethree/zombieinfection/utility/: CustomDamageSource.java  FoodTracking.java  LogHelper.java  SpecialTeleporter.java  TimeInfectedTracking.java  TimeInfectedTrackingClient.java  Utilities.java
src/main/java/com/zalthonethree/zombieinfection/world/: BiomeGenZend.java  ChunkProviderZend.java  GenLayerBiomesZend.java  GenLayerZend.java  WorldChunkManagerZend.java  WorldProviderZend.java
src/main/java/morph/api/: Api.java
src/main/resources/: mcmod.info
src/main/resources/assets/zombieinfection/blockstates/: zendStone.json
src/main/resources/assets/zombieinfection/lang/: en_US.lang  es_ES.lang  es_MX.lang  ru_RU.lang  sv_SE.lang
src/main/resources/assets/zombieinfection/models/block/: zendStone.json
src/main/resources/assets/zombieinfection/models/item/: cure.json  infectedEgg.json  infectedMilk.json  knowledgeBook.json  needle.json  needleBlood.json  needleCured.json  needleInfected.json  zendStone.json
src/main/resources/assets/zombieinfection/recipes/: cure.json
src/main/resources/assets/zombieinfection/textures/entity/: Thumbs.db
