# Chat Messages #

zombieinfection.chat.infected=You have been infected, find the cure.
zombieinfection.chat.playerinfected=You have been infected by another player, find the cure.
zombieinfection.chat.rotteninfection=You have been infected by rotten food.

zombieinfection.update.major=A new major update for Zombie Infection is available.
zombieinfection.update.minor=A new minor update for Zombie Infection is available.
zombieinfection.update.download=["Click for... [",{"text":"CurseForge Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Download page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/227518-zombie-infection/files"}},"]"]

# Items #

item.zombieinfection:cure.name=Infection Cure

# Item Groups #

itemGroup.zombieInfection=Zombie Infection

# Tooltips #

tooltip.cure=Cures the Zombie Infection.
tooltip.infectedeyes=The infection has spread to your eyes.

# Potions #

potion.zombieinfection.infection=Infection
potion.zombieinfection.cure=Infection Cure

# Easter Eggs #

easteregg.stew=Noodle Soup
easteregg.description.stew=Erhm.. Are you sure these are noodles?
easteregg.egg=Turtle Egg
easteregg.description.egg=Looks quite derpy