# Chat Messages #

zombieinfection.chat.infected=You begin to feel sick..
zombieinfection.chat.playerinfected=Suddenly you feel sick after interacting with other people..
zombieinfection.chat.rotteninfection=Eating rotten food has made you start to feel sick.

zombieinfection.death.needle=%s tried to take too much blood.

# Entities #

entity.ZombieInfection.ZIZombieChicken.name=Zombie Chicken
entity.ZombieInfection.ZIZombieCow.name=Zombie Cow
entity.ZombieInfection.ZIZombiePig.name=Zombie Pig
entity.ZombieInfection.ZIZombieSheep.name=Zombie Sheep

# Items #

item.zombieinfection:cure.name=Infection Cure
item.zombieinfection:infectedegg.name=Infected Egg
item.zombieinfection:infectedmilk.name=Infected Milk
item.zombieinfection:knowledgebook.name=Knowledge Book

item.zombieinfection:needle.name=Needle (Empty)
item.zombieinfection:needlenormal.name=Needle (Normal Blood)
item.zombieinfection:needleinfected.name=Needle (Infected Blood)
item.zombieinfection:needlecured.name=Needle (Cured Blood)
item.zombieinfection:needleunknown.name=Needle (Unknown)

# Item Groups #

itemGroup.zombieinfection=Zombie Infection

# Tooltips #

tooltip.cure=Cures the Zombie Infection.
tooltip.infectedeyes=Your vision has become blurry and you're no longer able to distinguish things.
tooltip.knowledgebook=A zombie survival guide

# Potions #

potion.zombieinfection.infection=Infection
potion.zombieinfection.cure=Infection Cure

# Easter Eggs #

easteregg.stew=Noodle Soup
easteregg.description.stew=Uhh.. Are you sure these are noodles?

easteregg.egg=Turtle Egg
easteregg.description.egg=It doesn't seems like it's a turtle egg..

easteregg.sponge=Cheese
easteregg.description.sponge=Made by Dizkonnekted

easteregg.cooked_porkchop=Bacon
easteregg.description.cooked_porkchop=Oink.