# Chat Messages #

zombieinfection.chat.infected=You have been infected, find the cure.
zombieinfection.chat.playerinfected=You have been infected by another player, find the cure.
zombieinfection.chat.rotteninfection=You have been infected by rotten food.

zombieinfection.update.major=A new major update for Zombie Infection is available.
zombieinfection.update.minor=A new minor update for Zombie Infection is available.
zombieinfection.update.download=["Click for... [",{"text":"CurseForge Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Download page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/227518-zombie-infection/files"}},"]"]

# Entities #

entity.ZIZombieChicken.name=Zombie Chicken
entity.ZIZombieCow.name=Zombie Cow
entity.ZIZombiePig.name=Zombie Pig
entity.ZIZombieSheep.name=Zombie Sheep

# Items #

item.zombieinfection:cure.name=Infection Cure
item.zombieinfection:infectedEgg.name=Infected Egg
item.zombieinfection:infectedMilk.name=Infected Milk

# Item Groups #

itemGroup.zombieInfection=Zombie Infection

# Tooltips #

tooltip.cure=Cures the Zombie Infection.
tooltip.infectedeyes=The infection has spread to your eyes.

# Potions #

potion.zombieinfection.infection=Infection
potion.zombieinfection.cure=Infection Cure

# Easter Eggs #

easteregg.stew=Noodle Soup
easteregg.description.stew=Erhm.. Are you sure these are noodles?

easteregg.egg=Turtle Egg
easteregg.description.egg=Looks quite odd

easteregg.sponge=Cheese
easteregg.description.sponge=Made by Dizkonnekted

easteregg.cooked_porkchop=Bacon
easteregg.description.cooked_porkchop=Looks tasty...