# Translated by Zalthrion #

# Chat Messages #

zombieinfection.chat.infected=Has sido infectado, encuentra la cura.
zombieinfection.chat.playerinfected=Has sido infectado por otro jugador, encuentra la cura.
zombieinfection.chat.rotteninfection=Has sido infectado por comida podrida.

# Entities #

entity.com.zalthonethree.zombieinfection.entity.entityzombiechicken.name=Gallina Zombi
entity.com.zalthonethree.zombieinfection.entity.entityzombiecow.name=Vaca Zombi
entity.com.zalthonethree.zombieinfection.entity.entityzombiepig.name=Cerdo Zombi
entity.com.zalthonethree.zombieinfection.entity.entityzombiesheep.name=Oveja Zombi

# Items #

item.zombieinfection:cure.name=Cura de la Infección
item.zombieinfection:infectedEgg=Huevo Infectado
item.zombieinfection:infectedMilk=Leche Infectada

# Item Groups #

itemGroup.zombieInfection=Infección Zombi

# Tooltips #

tooltip.cure=Cura la Infección Zombi.
tooltip.infectedeyes=La infección ha contaminado tus ojos

# Potions #

potion.zombieinfection.infection=Infección
potion.zombieinfection.cure=Cura de la Infección


# Easter Eggs #

easteregg.stew=Sopa de fideos
easteregg.description.stew=Erhm.. Estas seguro de que estos son fideos?

easteregg.egg=Huevo de Tortuga
easteregg.description.egg=Se ve bastante extraño

easteregg.sponge=Queso
easteregg.description.sponge=Hecho por Dizkonnekted

easteregg.cooked_porkchop=Tocino
easteregg.description.cooked_porkchop=Se ve delicioso...