# Translated by Zalthrion #

# Chat Messages #

zombieinfection.chat.infected=Has sido infectado, encuentra la cura.
zombieinfection.chat.playerinfected=Has sido infectado por otro jugador, encuentra la cura.
zombieinfection.chat.rotteninfection=Has sido infectado por comida podrida.

# Items #

item.zombieinfection:cure.name=Cura de la Infección

# Item Groups #

itemGroup.zombieInfection=Infección Zombi

# Tooltips #

tooltip.cure=Cura la Infección Zombi.
tooltip.infectedeyes=La infección ha contaminado tus ojos

# Potions #

potion.zombieinfection.infection=Infección
potion.zombieinfection.cure=Cura de la Infección

# Easter Eggs #

easteregg.stew=Sopa de fideos
easteregg.description.stew=Erhm.. Estas seguro de que estos son fideos?
easteregg.egg=Huevo de Tortuga
easteregg.description.egg=Se ve bastante derpy